#!/bin/sh

########################################
#
# 健康管理ドキュメントのローカルサーバの起動
#
########################################

# 基底ディレクトリ
BASE_DIR="/Applications/app/git/work-3g"

# 健康管理ドキュメントのディレクトリまで移動
cd ../../ha-asset/04_docs

# npmよりサーバ起動
npm run dev
