#!/bin/sh

########################################
#
# 健康管理ドキュメントの生成
#
########################################

# 健康管理ドキュメントのディレクトリまで移動
cd ../../ha-asset/04_docs

# npmよりドキュメントを生成
npm run generate
