#!/bin/sh

########################################
#
# 健康管理ドキュメントの生成
#
########################################

# 健康管理ドキュメントプロジェクトまで移動
cd ../../ha-docs

# npmよりドキュメントを生成
npm run generate
