#!/bin/sh

########################################
#
# 健康管理ドキュメントのローカルサーバの起動
#
########################################

# 健康管理ドキュメントプロジェクトまで移動
cd ../../ha-docs

# npmよりサーバ起動
npm run dev
