@echo off

rem ------------------------------------------------------------------------
rem ローカルのMySQLをdumpするバッチ
rem 前提としてローカル端末にMySQLをインストールしていること
rem ------------------------------------------------------------------------

cls

mysqldump -u root -p work3g > dump.sql